29 Oct	19:00 EAT	Bologna   v   Fiorentina		
3.40
3.20
2.30
+ 151 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	21:45 EAT	Juventus   v   Napoli		
1.85
3.50
4.80
+ 152 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	14:30 EAT	Atalanta   v   Genoa		
2.37
3.25
3.20
+ 151 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:00 EAT	Empoli   v   Roma		
6.00
4.00
1.60
+ 152 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:00 EAT	Crotone   v   Chievo		
3.50
3.25
2.25
+ 152 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:00 EAT	AC Milan   v   Pescara		
1.44
4.50
8.00
+ 154 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:00 EAT	Lazio   v   Sassuolo		
1.67
3.80
5.50
+ 153 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	22:45 EAT	Sampdoria   v   Inter Milan		
3.60
3.50
2.10
+ 154 Bets
Live on WHTV. Territory restrictions may apply	Stats	
31 Oct	21:00 EAT	Udinese   v   Torino		
2.90
3.40
2.45
+ 153 Bets
Live on WHTV. Territory restrictions may apply	Stats	
31 Oct	23:00 EAT	Cagliari   v   Palermo		
1.80
3.75
4.50
+ 154 Bets
Live on WHTV. Territory restrictions may apply	Stats	
