28 Oct	21:45 EAT	Lille   v   Paris Saint-Germain		
6.50
3.80
1.55
+ 226 Bets
Live on WHTV. Territory restrictions may apply	Stats	
Add to My Favourites
29 Oct	18:00 EAT	Toulouse   v   Lyon		
2.80
3.30
2.50
+ 229 Bets
 Stats	
29 Oct	21:00 EAT	Bastia   v   Dijon		
2.25
3.10
3.40
+ 228 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	21:00 EAT	St Etienne   v   Monaco		
2.80
3.00
2.70
+ 228 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	21:00 EAT	Guingamp   v   Angers		
2.20
3.10
3.50
+ 228 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	21:00 EAT	Nancy   v   Caen		
2.25
3.10
3.40
+ 228 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	21:00 EAT	Lorient   v   Montpellier		
2.30
3.30
3.10
+ 211 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:00 EAT	Nice   v   Nantes		
1.85
3.40
4.40
+ 229 Bets
 Stats	
30 Oct	19:00 EAT	Rennes   v   Metz		
1.60
4.00
5.50
+ 229 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	22:45 EAT	Marseille   v   Bordeaux		
2.05
3.30
3.75
+ 230 Bets
Live on WHTV. Territory restrictions may apply	Stats	
