28 Oct	21:30 EAT	M'gladbach   v   Eintracht Frankfurt		
1.85
3.60
4.50
+ 157 Bets
Live on WHTV. Territory restrictions may apply	Stats	
Add to My Favourites
29 Oct	16:30 EAT	Augsburg   v   Bayern Munich		
13.00
6.00
1.25
+ 157 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	16:30 EAT	Darmstadt   v   Leipzig		
6.00
4.00
1.61
+ 153 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	16:30 EAT	Wolfsburg   v   Leverkusen		
2.80
3.50
2.50
+ 156 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	16:30 EAT	Werder Bremen   v   Freiburg		
2.37
3.50
3.00
+ 157 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	16:30 EAT	Mainz   v   Ingolstadt		
2.15
3.40
3.50
+ 155 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	19:30 EAT	Dortmund   v   Schalke		
1.55
4.33
6.00
+ 159 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	17:30 EAT	Hoffenheim   v   Hertha Berlin		
2.30
3.50
3.10
+ 157 Bets
 Stats	
30 Oct	19:30 EAT	FC Koln   v   Hamburg		
1.60
4.00
6.00
+ 154 Bets
 Stats	
