28 Oct	21:00 EAT	Benfica   v   Pacos Ferreira		
1.20
6.00
13.00
+ 227 Bets
Live on WHTV. Territory restrictions may apply	Stats	
Add to My Favourites
28 Oct	23:00 EAT	Nacional (Por)   v   Sporting Lisbon		
7.50
4.33
1.40
+ 226 Bets
Live on WHTV. Territory restrictions may apply	Stats	
Add to My Favourites
29 Oct	18:00 EAT	Tondela   v   Moreirense		
2.30
3.10
3.10
+ 223 Bets
 Stats	
29 Oct	20:15 EAT	Vitoria Setubal   v   Porto		
9.00
4.60
1.33
+ 227 Bets
Live on WHTV. Territory restrictions may apply	Stats	
29 Oct	22:30 EAT	Boavista   v   Estoril		
2.25
3.00
3.30
+ 223 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	19:00 EAT	Arouca   v   Maritimo		
2.37
3.10
3.00
+ 213 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	21:00 EAT	Rio Ave   v   Guimaraes		
2.50
3.10
2.80
+ 213 Bets
Live on WHTV. Territory restrictions may apply	Stats	
30 Oct	23:15 EAT	Braga   v   Belenenses		
1.55
3.75
6.00
+ 223 Bets
Live on WHTV. Territory restrictions may apply	Stats	
31 Oct	23:00 EAT	Chaves   v   Feirense		
2.05
3.10
3.75
+ 224 Bets
Live on WHTV. Territory restrictions may apply	Stats	
